/* CSS RESET: use box-sizing model; remove default margin & form typography
styles; set buttons to display block; set base (pre UA stylesheet) font size; */
*, *::before, *::after { box-sizing: border-box; }
* { margin: 0; }
input, button, textarea, select { font: inherit; }
button { display: block; cursor: pointer; }
:root{ font-size: 16px; }  /*chrome default*/
/* imported google fonts examples */
/* .roboto { font-family: "Roboto"; font-weight: 400,500; font-style: normal; } */
/* variables---------------------------------------------------------------- */
:root{
  --grey1: hsl(214 48% 82%);
  --grey2: hsl(214 32% 91%);

  --black: hsl(0, 0%, 0%);
  --white: hsl(0, 0%, 100%);
  --transparent: hsl(0, 0%, 0%, 0);
  /* tailwind blue palette based, then hue shifted */
  --bg950: hsl(199, 91%, 9%);
  --bg900: hsl(197, 86%, 16%);
  --bg800: hsl(196, 88%, 20%);
  --bg700: hsl(196, 94%, 24%);
  --bg600: hsl(194, 94%, 30%);
  --mg500: hsl(193, 84%, 39%);
  --fg400: hsl(191, 64%, 52%);
  --fg300: hsl(189, 72%, 67%);
  --fg200: hsl(185, 76%, 80%);
  --fg100: hsl(182, 80%, 90%);
  --fg50:  hsl(185, 81%, 96%);
}

/* main CSS */
body{
  /* height: 100vh; */
  font-family: 'Roboto', Arial, Helvetica, sans-serif;
  font-weight: 400;
  background-color: var(--grey1);
  h1 {
    text-align: center;
    margin-top: 1rem;
  }
  #newBookBtn {
    display: block;
    margin: 1rem auto 0;
    padding: 0.75rem;
    border-radius: 33px;
    border: 3px solid hsl(213 21% 54% / 1);
  }
}
.booksGrid {
  display: grid;
  grid-template: 1fr / repeat(auto-fit, minmax(12rem,13rem));
  gap: 1rem;
  padding: 1rem; /*works great with place-content (which is justify/align grid content)*/
  place-content: center;
  .book{
    background-color: var(--grey2);
    border-radius: 10px;
    padding: 1rem 1rem 1rem 1rem;
    box-shadow: 7px 0 0px -5px hsl(49 100% 97% / 1),
                5px 0 0 0 hsl(216 33% 68% / 1),
                5px 2px 3px 0px hsl(0 0% 33% / 1);
    display: grid;
    grid-template: min-content min-content min-content 2fr 1fr / repeat(4,1fr);
    /* grid-auto-rows: min-content;*/ /* default behaviour */
    h3{
      grid-area: 1/1/1/5;
    }
    h4{
      grid-area: 2/1/3/5;
    }
    p{
      grid-area: 3/1/4/5
    }
    label{
      grid-area: 5/1/6/3;
      display: flex;
      align-items: center;
      gap: 0.25rem;
      input{
        width: 1.25rem;
        height: 1.25rem;
      }
    }
    .removeWrapper{
      grid-area: 5/4/6/6;
      display: flex;
      justify-content: flex-end;
      align-items: flex-end;
      div{
        width: 1.7rem;
        height: 1.7rem;
        background-image: url('./assets/book-remove.svg');
      }
    }
    
  }
}

#newBookModal {
  margin: auto;
  width: 85%;
  form {
    input {
      width: 100%;
    }
    label:nth-of-type(4){
      display: flex;
      input {
        margin-left: -46%; /* pull checkbox left towards label */
      }
    }
  }
}